{
  "name": "@snyk-partners/snyk-monitor-eks-blueprints-addon",
  "version": "0.0.0-semantic-release",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "bin": {
    "eks-ssp-patterns": "bin/main.ts"
  },
  "scripts": {
    "build": "rm -rf dist; node node_modules/.bin/tsc; node node_modules/.bin/copyfiles lib/**/*.yaml dist/ -u 1",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk",
    "lint": "npx eslint . --ext .js,.jsx,.ts,.tsx"
  },
  "devDependencies": {
    "@types/jest": "^26.0.10",
    "@types/node": "10.17.27",
    "@typescript-eslint/eslint-plugin": "^4.23.0",
    "@typescript-eslint/parser": "^4.23.0",
    "copyfiles": "^2.4.1",
    "eslint": "^7.26.0",
    "jest": "^26.4.2",
    "ts-jest": "^26.2.0",
    "ts-node": "^9.0.0",
    "typescript": "~3.9.7"
  },
  "peerDependencies": {
    "@aws-quickstart/eks-blueprints": "latest",
    "source-map-support": "^0.5.16",
    "aws-cdk": "2.20.0"
  }
}
